{
  "plugins": [
    "@indiekit/preset-hugo",
    "@indiekit/store-github"
  ],
  "publication": {
    "me": "https://coba-ik.netlify.app"
  },
  "@indiekit/preset-hugo": {
    "frontMatterFormat": "yaml"
  },
  "@indiekit/store-github": {
    "user": "ekafyi",
    "repo": "coba-ik",
    "branch": "main"
  }
}